<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<main class="map-home-container">
    <div class="map-home-content">
        <div class="outland-container">
            <button class="outland-link map-link" data-map="azeroth">
                <img class="cosmic-img" id="outland" src="../assets/img/cosmic_draenor.png" alt="Outland Map">
            </button>
        </div>
        <div class="draenor-container">
            <button class="draenor-link map-link" data-map="azeroth">
                <img class="cosmic-img" id="draenor" src="../assets/img/cosmic_draenor.png" alt="Draenor Map">
            </button>
        </div>
        <div class="argus-container">
            <button class="argus-link map-link" data-map="azeroth">
                <img class="cosmic-img" id="argus" src="../assets/img/cosmic_argus.png" alt="Argus Map">
            </button>
        </div>
        <div class="azeroth-container">
            <button class="areroth-link map-link" data-map="azeroth">
                <img class="cosmic-img" id="azeroth" src="../assets/img/cosmic_azeroth.png" alt="Azeroth Map">
            </button>
        </div>
    </div>
</main>
</body>
</html>