<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="navbar-container">
        <div class="navbar-content">
            <div class="logo-container">
                <div class="logo-content">
                    <a href="" class="logo-header"></a>
                </div>
            </div>
            <div class="left-info-container">
                <div class="left-info-content">
                    <div class="map-dropbox">
                        <a href="./map/" class="btn-nav" id="map-dropbox-button">Map</a>
                        <div class="map-dropbox-content" id="map-dropbox-content">
                            <a href="">Draenor</a>
                            <a href="">Outland</a>
                            <a href="">Argus</a>
                            <a href="">Azeroth</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-info-container">
                <div class="right-info-content">
                    <div class="connexion">
                        <a href="https://worldofwarcraft.com/fr-fr/login" class="connexion-link">Connexion</a>
                    </div>
                    <div class="subscrib">
                        <a href="https://shop.battle.net/product/world-of-warcraft-subscription?utm_source=worldofwarcraft.com&utm_campaign=bop-wow-global-subscribe-link&utm_medium=internal&utm_content=site-nav" class="subscrib-link">S'abonner</a>
                    </div>
                    <div class="test">
                        <a href="https://www.blizzard.com/download/confirmation?product=wow" class="test-link">Essayer</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="video-container">
        <div class="video-content">
            <div class="videoplayer">
                <video src="https://bnetcmsus-a.akamaihd.net/cms/template_resource/BSEI9UPHIEX51598543188943.mp4" autoplay muted loop></video>
            </div>
        </div>
    </div>
    <div class="wow-elem-container">
<!--            <div class="wow-elem-blur"></div>-->
        <div class="wow-elem-content">
            <div class="wow-elem-back-container movie-bg">
                <div class="pnl-info pt-12 pl-12 pr-3 movie-info">
                    <div class="head">
                        <p class="subtitle">Film</p>
                        <h1 class="title text-5xl">Warcraft: Le Commencement</h1>
                    </div>
                    <div class="body">
                        <p>Le pacifique royaume d'Azeroth est au bord de la guerre alors que sa civilisation doit faire face à une redoutable race d'envahisseurs : des guerriers Orcs fuyant leur monde moribond pour en coloniser un autre. Alors qu'un portail s'ouvre pour connecter les deux mondes, une armée fait face à la destruction et l'autre à l'extinction. De côtés opposés, deux héros vont s'affronter et décider du sort de leur famille, de leur peuple et de leur patrie.</p>
                    </div>
                </div>
                <div class="movie-trailer-container">
                    <div class="movie-trailer-content">
                        <iframe class="movie-trailer" src="https://www.youtube.com/embed/RhFMIRuHAL4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wow-elem-container">
        <div class="wow-elem-content">
            <div class="wow-elem-back-container battleforazeroth-bg">
                <div class="wow-elem-base-hero icon-right">
                    <img class="wow-elem-hero img-fancy" src="./assets/img/World_of_Warcraft_Battle_for_Azeroth_Logo.png" alt="Logo de l'extention wow-elem de Wow">
                </div>
                <div class="game-cover-container">
                    <div class="game-cover-content">
                        <img class="game-cover img-fancy" src="./assets/img/world-of-warcraft-battle-for-azeroth-cover.webp" alt="">
                    </div>
                </div>
                <div class="pnl-info pnl-info-azeroth ml-auto mr-12 pt-24 pl-12 pb-3">
                    <div class="head">
                        <p class="subtitle">Dernière extension</p>
                        <h1 class="title text-5xl">Battle for Azeroth</h1>
                    </div>
                    <div class="body">
                        <p class="ml-auto">Rendez-vous sur la section dédiée à Battle for Azeroth et découvrez ce qui attend World of Warcraft en termes de caractéristiques, mécaniques de jeu, histoire, etc.</p>
                    </div>
                    <div class="footer mx-auto">
                        <button class="wow-buy">Acheter Maintenant</button>
                        <button class="wow-information">En Savoir Plus</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="wow-elem-container">
        <div class="wow-elem-content">
            <div class="wow-elem-back-container shadowlands-bg">
                <div class="wow-elem-base-hero icon-left">
                    <img class="wow-elem-hero img-fancy" src="./assets/img/World_of_Warcraft_Shadowlands_Logo.png" alt="Logo de l'extention wow-elem de Wow">
                </div>
                <div class="pnl-info pt-24 pl-12 pr-3 shadowlands-info">
                    <div class="head">
                        <p class="subtitle">Prochaine extension</p>
                        <h1 class="title text-5xl">Shadowlands</h1>
                    </div>
                    <div class="body">
                        <p>Par un simple acte de destruction, Sylvanas Coursevent a ouvert le passage vers l’au-delà. Les plus fervents défenseurs d’Azeroth ont été aspirés dans des ténèbres voraces. Une ancienne force de la mort menace de briser ses liens et de détruire la réalité.</p>
                    </div>
                    <div class="footer">
                        <button class="wow-buy">Précommander</button>
                        <button class="wow-information">En Savoir Plus</button>
                    </div>
                </div>
                <div class="video-shadowlands-container">
                    <video class="video-shadowlands video-fancy" src="https://assets.blz-contentstack.com/v3/assets/blt3452e3b114fab0cd/blt17e2f76100a03972/5dbb2f5726dfa33846fa56db/Shadowlands_Cinematic_Loop_WEBM.webm" autoplay muted loop></video>
                </div>
            </div>
        </div>
    </div>
    <div id="fancy-bg" class="fancy-box-container fancy-bg-collapse">
        <div class="fancy-box-content">
            <div class="fancy-box-bg"></div>
            <div class="fancy-box-elem">
                <img id="fancy-img">
            </div>
        </div>
    </div>
</body>
</html>